{
  "pages": [
    "pages/index/index",
    "pages/movies/movies",
    "pages/switchcity/switchcity",
    "pages/weather/weather",
    "pages/news/news",
    "pages/movies/movie-detail/movie-detail",
    "pages/movies/more-movie/more-movie",
    "pages/map/map",
    "pages/logs/logs",
    "pages/dic/dic"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#2a579a",
    "navigationBarTitleText": "二喵话题",
    "navigationBarTextStyle": "green"
  },
  "tabBar": {
    "position": "top",
    "backgroundColor": "pink",
    "color": "#DCEDC8",
    "selectedColor": "#DCEDC8",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/map/map",
        "text": "周边"
      },
      
      {
        "pagePath": "pages/news/news",
        "text": "新闻"
      },
      
      {
        "pagePath": "pages/dic/dic",
        "text": "字典"
      }
    ]
  }
}