{
  "code": 0,
  "msg": "成功",
  "data": {
    "items": [
      {
        "st": "16_998_4",
        "publishTime": 1520383230000,
        "ln": 205,
        "isLike": false,
        "docid": 571412,
        "streams": [
          {
            "quality": 10,
            "url": "http://video.klm123.com/ec497aeeb2e64f07a458eea206a39da7/711dddfc0ab9440580aa11b1199c4ac9_10.mp4",
            "duration": 100,
            "size": 4591946,
            "bitrate": 365.0,
            "width": 640,
            "height": 360,
            "fps": 25.0
          },
          {
            "quality": 20,
            "url": "http://video.klm123.com/ec497aeeb2e64f07a458eea206a39da7/711dddfc0ab9440580aa11b1199c4ac9_20.mp4",
            "duration": 100,
            "size": 8245742,
            "bitrate": 655.0,
            "width": 854,
            "height": 480,
            "fps": 25.0
          },
          {
            "quality": 30,
            "url": "http://video.klm123.com/ec497aeeb2e64f07a458eea206a39da7/711dddfc0ab9440580aa11b1199c4ac9_30.mp4",
            "duration": 100,
            "size": 16382216,
            "bitrate": 1302.0,
            "width": 1280,
            "height": 720,
            "fps": 25.0
          }
        ],
        "description": "",
        "bk": "0_0_0",
        "videoId": "62e1127af25c",
        "threshold": 10,
        "cn": 0,
        "sensitive": false,
        "type": "video",
        "title": "鸟瞰早春盐湖 似大地打翻了调色板",
        "userId": 110618,
        "cover": "http://img.klm123.com/1520383226908-79b888e974340525e65b7da84bf6d276.jpg",
        "duration": 100,
        "shareTitle": "【看了吗】记录真实，发现美好",
        "shareUrl": "https://www.klm123.com/share/62e1127af25c",
        "tag": "鸟瞰,盐湖,美景,航拍",
        "cate_1": "旅游",
        "user": {
          "isFollow": false,
          "shareTitle": "中央电视台互联网传播、互动和用户连接平台",
          "nickName": "央视网",
          "fn": 0,
          "photo": "http://img.klm123.com/1504061204_5a981cfab9d688c20ebf618054b8ad29.jpeg",
          "verify": 1,
          "description": "中央电视台互联网传播、互动和用户连接平台",
          "couldShowFollow": true,
          "shareUrl": "https://www.klm123.com/share/user/110618",
          "id": 110618,
          "type": "user"
        },
        "pn": 2214,
        "cate_2": "旅途风光"
      },
      {
        "st": "14_2_1",
        "publishTime": 1520334264000,
        "ln": 260,
        "isLike": false,
        "docid": 571081,
        "streams": [
          {
            "quality": 10,
            "url": "http://video.klm123.com/c85a6ffac69f485fbf584c82f477f054/cad52845b1b8408083b83425368624b3_10.mp4",
            "duration": 306,
            "size": 14064784,
            "bitrate": 366.0,
            "width": 640,
            "height": 360,
            "fps": 25.0
          },
          {
            "quality": 20,
            "url": "http://video.klm123.com/c85a6ffac69f485fbf584c82f477f054/cad52845b1b8408083b83425368624b3_20.mp4",
            "duration": 306,
            "size": 25355314,
            "bitrate": 661.0,
            "width": 854,
            "height": 480,
            "fps": 25.0
          },
          {
            "quality": 30,
            "url": "http://video.klm123.com/c85a6ffac69f485fbf584c82f477f054/cad52845b1b8408083b83425368624b3_30.mp4",
            "duration": 306,
            "size": 50380157,
            "bitrate": 1313.0,
            "width": 1280,
            "height": 720,
            "fps": 25.0
          }
        ],
        "description": "",
        "bk": "4_1_2",
        "videoId": "590b5adc00a8",
        "threshold": 10,
        "cn": 13,
        "sensitive": false,
        "type": "video",
        "title": "好听的无伴奏合唱！周星驰电影歌曲串烧！",
        "userId": 33343200,
        "cover": "http://img.klm123.com/1520325875813-1334a904dcf5cdb08810d443441a2f05.jpg",
        "duration": 306,
        "shareTitle": "【看了吗】记录真实，发现美好",
        "shareUrl": "https://www.klm123.com/share/590b5adc00a8",
        "tag": "周星驰,电影原声,无伴奏,合唱团",
        "cate_1": "音乐",
        "user": {
          "isFollow": false,
          "shareTitle": "乐听悦开心",
          "nickName": "悦听",
          "fn": 0,
          "photo": "http://img.klm123.com/1519791538045-308c924b655424133818a7085eaabaf6.jpg",
          "verify": 0,
          "description": "乐听悦开心",
          "couldShowFollow": true,
          "shareUrl": "https://www.klm123.com/share/user/33343200",
          "id": 33343200,
          "type": "user"
        },
        "pn": 2532,
        "cate_2": "音乐节目"
      },
      {
        "st": "5_4_1",
        "publishTime": 1520402977000,
        "ln": 19,
        "isLike": false,
        "docid": 572041,
        "streams": [
          {
            "quality": 10,
            "url": "http://video.klm123.com/0fb01879edb74e31a8d84de091fd7055/b26a14adcbf442ed8197b6138977ab7c_10.mp4",
            "duration": 318,
            "size": 14466656,
            "bitrate": 363.0,
            "width": 450,
            "height": 360,
            "fps": 25.0
          },
          {
            "quality": 20,
            "url": "http://video.klm123.com/0fb01879edb74e31a8d84de091fd7055/b26a14adcbf442ed8197b6138977ab7c_20.mp4",
            "duration": 318,
            "size": 26060678,
            "bitrate": 655.0,
            "width": 600,
            "height": 480,
            "fps": 25.0
          }
        ],
        "description": "",
        "bk": "0_0_0",
        "videoId": "d1a4c5f0558e",
        "threshold": 10,
        "cn": 0,
        "sensitive": false,
        "type": "video",
        "title": "两会有啥事 我们帮你问 家有二孩：甜蜜的负担",
        "userId": 110618,
        "cover": "http://img.klm123.com/1520402973087-673ad7b66c145f978ac02fef83659711.jpg",
        "duration": 318,
        "shareTitle": "【看了吗】记录真实，发现美好",
        "shareUrl": "https://www.klm123.com/share/d1a4c5f0558e",
        "tag": "两会,二孩,二胎,抚养,托管",
        "cate_1": "社会",
        "user": {
          "isFollow": false,
          "shareTitle": "中央电视台互联网传播、互动和用户连接平台",
          "nickName": "央视网",
          "fn": 0,
          "photo": "http://img.klm123.com/1504061204_5a981cfab9d688c20ebf618054b8ad29.jpeg",
          "verify": 1,
          "description": "中央电视台互联网传播、互动和用户连接平台",
          "couldShowFollow": true,
          "shareUrl": "https://www.klm123.com/share/user/110618",
          "id": 110618,
          "type": "user"
        },
        "pn": 188,
        "cate_2": "民生"
      },
      {
        "st": "12_1_1",
        "publishTime": 1520385254000,
        "ln": 176,
        "isLike": false,
        "docid": 571471,
        "streams": [
          {
            "quality": 10,
            "url": "http://video.klm123.com/2880509c5073416f81505fc0140823c6/1cbaddf2eac5439ca8cbbc80c0b3766e_10.mp4",
            "duration": 252,
            "size": 11812816,
            "bitrate": 374.0,
            "width": 640,
            "height": 360,
            "fps": 25.0
          },
          {
            "quality": 20,
            "url": "http://video.klm123.com/2880509c5073416f81505fc0140823c6/1cbaddf2eac5439ca8cbbc80c0b3766e_20.mp4",
            "duration": 252,
            "size": 21255358,
            "bitrate": 674.0,
            "width": 854,
            "height": 480,
            "fps": 25.0
          },
          {
            "quality": 30,
            "url": "http://video.klm123.com/2880509c5073416f81505fc0140823c6/1cbaddf2eac5439ca8cbbc80c0b3766e_30.mp4",
            "duration": 252,
            "size": 42317974,
            "bitrate": 1342.0,
            "width": 1280,
            "height": 720,
            "fps": 25.0
          }
        ],
        "description": "",
        "bk": "4_1_2",
        "videoId": "a5114a0ca4ee",
        "threshold": 10,
        "cn": 19,
        "sensitive": false,
        "type": "video",
        "title": "中国山东一夜之间干掉一种生物 俄罗斯知道真相后却尴尬坏了",
        "userId": 33342288,
        "cover": "http://img.klm123.com/1520385242692-1af6bcccaf5c74fde587f4f5bde22166.jpg",
        "duration": 252,
        "shareTitle": "【看了吗】记录真实，发现美好",
        "shareUrl": "https://www.klm123.com/share/a5114a0ca4ee",
        "tag": "俄罗斯,蝗虫,山东,吃货",
        "cate_1": "美食",
        "user": {
          "isFollow": false,
          "shareTitle": "兵者，国之大事，死生之地，不可不察也！尖端武器装备揭秘，尽在米粉防务。",
          "nickName": "米粉防务",
          "fn": 0,
          "photo": "http://img.klm123.com/1517995855324-8e35bf5ce76f1466064c525683abbfe2.jpg",
          "verify": 1,
          "description": "兵者，国之大事，死生之地，不可不察也！尖端武器装备揭秘，尽在米粉防务。",
          "couldShowFollow": true,
          "shareUrl": "https://www.klm123.com/share/user/33342288",
          "id": 33342288,
          "type": "user"
        },
        "pn": 1712,
        "cate_2": "美食猎奇"
      },
      {
        "st": "5_4_1",
        "publishTime": 1520402276000,
        "ln": 31,
        "isLike": false,
        "docid": 572022,
        "streams": [
          {
            "quality": 10,
            "url": "http://video.klm123.com/22857285cd9943eb814e27ab820479b6/20d7e00de589497a95051c370399c001_10.mp4",
            "duration": 43,
            "size": 1944175,
            "bitrate": 360.0,
            "width": 640,
            "height": 360,
            "fps": 25.0
          },
          {
            "quality": 20,
            "url": "http://video.klm123.com/22857285cd9943eb814e27ab820479b6/20d7e00de589497a95051c370399c001_20.mp4",
            "duration": 43,
            "size": 3428400,
            "bitrate": 635.0,
            "width": 854,
            "height": 480,
            "fps": 25.0
          },
          {
            "quality": 30,
            "url": "http://video.klm123.com/22857285cd9943eb814e27ab820479b6/20d7e00de589497a95051c370399c001_30.mp4",
            "duration": 43,
            "size": 6745108,
            "bitrate": 1250.0,
            "width": 1280,
            "height": 720,
            "fps": 25.0
          }
        ],
        "description": "",
        "bk": "0_0_0",
        "videoId": "69050e37477d",
        "threshold": 10,
        "cn": 6,
        "sensitive": false,
        "type": "video",
        "title": "SpaceX“猎鹰9号”火箭迎来第50次发射",
        "userId": 33338960,
        "cover": "http://img.klm123.com/1520402274339-75aaccd5756d9e6ef1b4d3750d587757.jpg",
        "duration": 43,
        "shareTitle": "【看了吗】记录真实，发现美好",
        "shareUrl": "https://www.klm123.com/share/69050e37477d",
        "tag": "spacex,猎鹰9号,火箭发射,马斯克",
        "cate_1": "科技",
        "user": {
          "isFollow": false,
          "shareTitle": "第一时间，第一口径，第一舆论",
          "nickName": "看了吗·第一眼",
          "fn": 0,
          "photo": "http://img.klm123.com/1513080750163-cc0d46a793f030c9858a72b4c212e15d.jpg",
          "verify": 1,
          "description": "第一时间，第一口径，第一舆论",
          "couldShowFollow": true,
          "shareUrl": "https://www.klm123.com/share/user/33338960",
          "id": 33338960,
          "type": "user"
        },
        "pn": 607,
        "cate_2": "航空航天"
      },
      {
        "st": "7_1001_3",
        "publishTime": 1519377512000,
        "ln": 645,
        "isLike": false,
        "docid": 552353,
        "streams": [
          {
            "quality": 10,
            "url": "http://video.klm123.com/2c439f1e5c0948c2950a96bdfe8b71a0/b51925c2c2464fa99c8f6782a0703e69_10.mp4",
            "duration": 383,
            "size": 17747387,
            "bitrate": 370.0,
            "width": 640,
            "height": 360,
            "fps": 25.0
          },
          {
            "quality": 20,
            "url": "http://video.klm123.com/2c439f1e5c0948c2950a96bdfe8b71a0/b51925c2c2464fa99c8f6782a0703e69_20.mp4",
            "duration": 383,
            "size": 31908237,
            "bitrate": 666.0,
            "width": 854,
            "height": 480,
            "fps": 25.0
          }
        ],
        "description": "电影【奇幻人形宠之甜心兔妹】",
        "bk": "4_1_2",
        "videoId": "5d7e7c578cd4",
        "threshold": 10,
        "cn": 113,
        "sensitive": false,
        "type": "video",
        "title": "屌丝捡到六只兔子，一夜过后全都变成了美女，真是人生巅峰啊！",
        "userId": 33330638,
        "cover": "http://img.klm123.com/1519377510559-3ccf55d1dcfb98412082fb6f73386e5d.jpg",
        "duration": 383,
        "shareTitle": "【看了吗】记录真实，发现美好",
        "shareUrl": "https://www.klm123.com/share/5d7e7c578cd4",
        "tag": "奇幻,科幻,喜剧,电影,兔子,比基尼美女",
        "cate_1": "影视",
        "user": {
          "isFollow": false,
          "shareTitle": "说电影说不通逻辑，嘴中吐不出真理。废话少说，咱们看电影吧！",
          "nickName": "大白话本人",
          "fn": 0,
          "photo": "http://img.klm123.com/1504853232020-ecd541da8996ecab9e30304f9f735558.jpg",
          "verify": 0,
          "description": "说电影说不通逻辑，嘴中吐不出真理。废话少说，咱们看电影吧！",
          "couldShowFollow": true,
          "shareUrl": "https://www.klm123.com/share/user/33330638",
          "id": 33330638,
          "type": "user"
        },
        "pn": 6646,
        "cate_2": "电影"
      },
      {
        "st": "12_1_1",
        "publishTime": 1520333386000,
        "ln": 340,
        "isLike": false,
        "docid": 571016,
        "streams": [
          {
            "quality": 10,
            "url": "http://video.klm123.com/b8d58231393a4592baad535c2d9f7cc0/42ec3b0e6410410e98baac29f5e88663_10.mp4",
            "duration": 166,
            "size": 7778229,
            "bitrate": 373.0,
            "width": 648,
            "height": 360,
            "fps": 25.0
          },
          {
            "quality": 20,
            "url": "http://video.klm123.com/b8d58231393a4592baad535c2d9f7cc0/42ec3b0e6410410e98baac29f5e88663_20.mp4",
            "duration": 166,
            "size": 13900361,
            "bitrate": 666.0,
            "width": 864,
            "height": 480,
            "fps": 25.0
          }
        ],
        "description": "如果你想获得免费的情感咨询，如果你想知道怎么和喜欢的女生聊天，你可以在微信公众号一栏用拼音搜索huainanhaiwx，关注并回复数字730，填写并提交表单，我们还有精选的聊天秘籍送给你哦！",
        "bk": "4_1_2",
        "videoId": "6aaa930b609f",
        "threshold": 10,
        "cn": 13,
        "sensitive": false,
        "type": "video",
        "title": "女人这个几个死穴绝对不能碰，否则就出大问题啦！",
        "userId": 33333182,
        "cover": "http://img.klm123.com/1520333262313-7e407674e74c596cdf90b3270afc7a88.jpg",
        "duration": 166,
        "shareTitle": "【看了吗】记录真实，发现美好",
        "shareUrl": "https://www.klm123.com/share/6aaa930b609f",
        "tag": "缺点,吹牛,诚实,大嘴巴",
        "cate_1": "生活",
        "user": {
          "isFollow": false,
          "shareTitle": "坏男孩是魅动力小鹿情感旗下定位男性脱单与自我提升的品牌，追女孩，上坏男孩！",
          "nickName": "小鹿情感坏男孩学院",
          "fn": 0,
          "photo": "http://img.klm123.com/1509098503476-f7554db126b3eff7e0765b73912838b6.jpg",
          "verify": 1,
          "description": "坏男孩是魅动力小鹿情感旗下定位男性脱单与自我提升的品牌，追女孩，上坏男孩！",
          "couldShowFollow": true,
          "shareUrl": "https://www.klm123.com/share/user/33333182",
          "id": 33333182,
          "type": "user"
        },
        "pn": 3202,
        "cate_2": "两性"
      },
      {
        "st": "15_0_1",
        "publishTime": 1520320227000,
        "ln": 254,
        "isLike": false,
        "docid": 570212,
        "streams": [
          {
            "quality": 10,
            "url": "http://video.klm123.com/7836149bdfb045049e6315b212eaeb7a/a762d3fcf19140d783beb19e03003d7c_10.mp4",
            "duration": 88,
            "size": 4035046,
            "bitrate": 364.0,
            "width": 644,
            "height": 360,
            "fps": 25.0
          },
          {
            "quality": 20,
            "url": "http://video.klm123.com/7836149bdfb045049e6315b212eaeb7a/a762d3fcf19140d783beb19e03003d7c_20.mp4",
            "duration": 88,
            "size": 7206813,
            "bitrate": 650.0,
            "width": 860,
            "height": 480,
            "fps": 25.0
          },
          {
            "quality": 30,
            "url": "http://video.klm123.com/7836149bdfb045049e6315b212eaeb7a/a762d3fcf19140d783beb19e03003d7c_30.mp4",
            "duration": 88,
            "size": 14308406,
            "bitrate": 1290.0,
            "width": 1290,
            "height": 720,
            "fps": 25.0
          }
        ],
        "description": "",
        "bk": "4_1_2",
        "videoId": "db940cf3c063",
        "threshold": 10,
        "cn": 10,
        "sensitive": false,
        "type": "video",
        "title": "美国为鲑鱼产卵专门为其建过山车，速度30km/h，不怕鲑鱼半路吓流产",
        "userId": 33338951,
        "cover": "http://img.klm123.com/1520320153051-25401fe4c8d0ec3200a10499a61de0a0.jpg",
        "duration": 88,
        "shareTitle": "【看了吗】记录真实，发现美好",
        "shareUrl": "https://www.klm123.com/share/db940cf3c063",
        "tag": "鲑鱼,产卵,过山车,三纹鱼",
        "cate_1": "旅游",
        "user": {
          "isFollow": false,
          "shareTitle": "机械设计、制造、自动化、工业设计美学，专注于机械领域研究者。",
          "nickName": "有一机械",
          "fn": 0,
          "photo": "http://img.klm123.com/1512634505107-f95fbff1cb588eaaa28611d0431735f8.jpg",
          "verify": 0,
          "description": "机械设计、制造、自动化、工业设计美学，专注于机械领域研究者。",
          "couldShowFollow": true,
          "shareUrl": "https://www.klm123.com/share/user/33338951",
          "id": 33338951,
          "type": "user"
        },
        "pn": 2354,
        "cate_2": "旅行趣闻"
      },
      {
        "st": "12_1_1",
        "publishTime": 1520383847000,
        "ln": 50,
        "isLike": false,
        "docid": 571422,
        "streams": [
          {
            "quality": 10,
            "url": "http://video.klm123.com/7237acdbea3d4a9f95975e52a35dc182/414ac21977f549c291926bbe264f72c7_10.mp4",
            "duration": 120,
            "size": 5498870,
            "bitrate": 365.0,
            "width": 640,
            "height": 360,
            "fps": 25.0
          },
          {
            "quality": 20,
            "url": "http://video.klm123.com/7237acdbea3d4a9f95975e52a35dc182/414ac21977f549c291926bbe264f72c7_20.mp4",
            "duration": 120,
            "size": 9923569,
            "bitrate": 660.0,
            "width": 854,
            "height": 480,
            "fps": 25.0
          },
          {
            "quality": 30,
            "url": "http://video.klm123.com/7237acdbea3d4a9f95975e52a35dc182/414ac21977f549c291926bbe264f72c7_30.mp4",
            "duration": 120,
            "size": 19747010,
            "bitrate": 1313.0,
            "width": 1280,
            "height": 720,
            "fps": 25.0
          }
        ],
        "description": "",
        "bk": "4_1_2",
        "videoId": "0c659a174060",
        "threshold": 10,
        "cn": 13,
        "sensitive": false,
        "type": "video",
        "title": "没有对比就没有伤害，别人家跳舞VS你家跳舞！",
        "userId": 33334465,
        "cover": "http://img.klm123.com/1520353360877-7b50c06e551aa4d7e9a1ba804de27621.jpeg",
        "duration": 120,
        "shareTitle": "【看了吗】记录真实，发现美好",
        "shareUrl": "https://www.klm123.com/share/0c659a174060",
        "tag": "跳舞,对比,糗事,美女",
        "cate_1": "搞笑",
        "user": {
          "isFollow": false,
          "shareTitle": "全球最精彩，最好笑，最好玩的视频都在这里。",
          "nickName": "宫聆",
          "fn": 0,
          "photo": "http://img.klm123.com/1513217768344-33e332963ce0e8a3048f29fe5cf84e6f.jpg",
          "verify": 1,
          "description": "全球最精彩，最好笑，最好玩的视频都在这里。",
          "couldShowFollow": true,
          "shareUrl": "https://www.klm123.com/share/user/33334465",
          "id": 33334465,
          "type": "user"
        },
        "pn": 673,
        "cate_2": "恶搞"
      },
      {
        "st": "15_0_1",
        "publishTime": 1520327305000,
        "ln": 287,
        "isLike": false,
        "docid": 570657,
        "streams": [
          {
            "quality": 10,
            "url": "http://video.klm123.com/d2e4f459e75d4b84b2304d371afe5e89/4656849f67da4e84a6cfbf6badedd06e_10.mp4",
            "duration": 292,
            "size": 13679004,
            "bitrate": 374.0,
            "width": 640,
            "height": 360,
            "fps": 25.0
          },
          {
            "quality": 20,
            "url": "http://video.klm123.com/d2e4f459e75d4b84b2304d371afe5e89/4656849f67da4e84a6cfbf6badedd06e_20.mp4",
            "duration": 292,
            "size": 24491835,
            "bitrate": 669.0,
            "width": 854,
            "height": 480,
            "fps": 25.0
          },
          {
            "quality": 30,
            "url": "http://video.klm123.com/d2e4f459e75d4b84b2304d371afe5e89/4656849f67da4e84a6cfbf6badedd06e_30.mp4",
            "duration": 292,
            "size": 48601889,
            "bitrate": 1329.0,
            "width": 1280,
            "height": 720,
            "fps": 25.0
          }
        ],
        "description": "",
        "bk": "4_1_2",
        "videoId": "eaf6107343c5",
        "threshold": 10,
        "cn": 23,
        "sensitive": false,
        "type": "video",
        "title": "还在减肥的女孩一定要看这部电影，骨瘦如柴真不是好看，而是有病",
        "userId": 33339493,
        "cover": "http://img.klm123.com/1520327301015-b3480da3027ceb4fe033f85dfbc0425d.jpg",
        "duration": 292,
        "shareTitle": "【看了吗】记录真实，发现美好",
        "shareUrl": "https://www.klm123.com/share/eaf6107343c5",
        "tag": "减肥,解说,剪辑,《骨瘦如柴》",
        "cate_1": "影视",
        "user": {
          "isFollow": false,
          "shareTitle": "电影精彩解析，就看狼哥侃电影！",
          "nickName": "狼哥侃电影",
          "fn": 0,
          "photo": "http://img.klm123.com/1513322500039-1d47fa8ee7864d6527f8ee83053153e1.jpg",
          "verify": 0,
          "description": "电影精彩解析，就看狼哥侃电影！",
          "couldShowFollow": true,
          "shareUrl": "https://www.klm123.com/share/user/33339493",
          "id": 33339493,
          "type": "user"
        },
        "pn": 2833,
        "cate_2": "电影"
      }
    ],
    "sid": "b8dd0153-c677-4adb-bc78-bc9746c8e15d"
  }
}